server {
        listen 80;
#        listen 443 ssl;
#        ssl on;
#        ssl_certificate /etc/fullchain.pem;
#        ssl_certificate_key /etc/privkey.pem;
#       server_name example.com www.example.com;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
         }
}